<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body {
      background-image: linear-gradient(to right, #fdfbfb 0%, #ebedee 100%);
    }

    .page {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin: 180px auto;
    }

    .title {
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .img {
      text-align: center;
    }

    img {
      width: 80%;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="title">
      <span class="title-line" style="font-size: 40px; color: #F86F03">
        注意！您已被钓鱼攻击！
      </span>
      <span class="title-line">
        请提高安全防范意识，避免财产损失及隐私泄露！
      </span>
    </div>
    <div class="img">
      <img src="http://59.110.241.129:5000/static/images/phishing-attack.png" alt="phishing-attack">
    </div>
  </div>

</body>

</html>